<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAjuda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="left">
      <div class="imagem-container">
        <img src="./IMG/inicial.png" alt="Ilustração" class="imagem">
        <div class="base"></div>
      </div>
    </div>

    
    <div class="right">
      <img src="./IMG/logo.png" alt="Logo" class="logo">
      <h1><span class="tea">TEA</span>juda</h1>
   <div class="botoes">
  <button id="btnLogin" class="btn">LOGIN</button>
  <button id="btnCadastrar" class="btn">CADASTRAR</button>
</div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
